name=Kaleidoscope-CapsLock
version=0.0.1
author=Jesse Vincent and Nate Soares
maintainer=Nate Soares <nate@so8r.es>
sentence=A CapsLock plugin for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/Soares/Kaleidoscope-CapsLock
architectures=avr
dot_a_linkage=true
